NODE_ENV=development
# Basic
PORT=3000

# DataBase
DATABASE_URL="postgresql://brDev:B0R@R012458!!@159.223.69.215:5432/borarachaDB?schema=public"
DB_HOST="159.223.69.215"
DB_PORT="5432"
DATABASE_NAME=development
JWT_SECRET="E4026B5A2CB4E5F65788747009761D38"
GOOGLE_API_KEY="AIzaSyAgGODZHxLz8pPgFY1Ynp9pIhtd4K-LElQ"
