version: '3.8'

services:

    database:
        build: ./database
        container_name: PgBoraRachar
        restart: always
        tty: true
        volumes:
            - ./database/dbdata:var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=boraRachar@2023!
            - POSTGRES_DB=boraRachar
        networks
            - boraRachar


    

networks:
    boraRachar:
        driver:bridge
