name: Docker Image CI

on:
  pull_request:
    branches: [ "develop" ]
env:
  REGISTRY: docker.io
  IMAGE_NAME: web-api
  DOCKERUSERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKERPASS: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKERUSERNAME }}
          password: ${{ env.DOCKERPASS }}

      - name: Build e Push Container
        run: |
          docker build --file '../../Dockerfile' --tag ${{ env.REGISTRY }}/${{env.IMAGE_NAME}}:latest
          docker tag ${{ env.REGISTRY }}/${{env.IMAGE_NAME}}:latest ${{ env.REGISTRY }}/${{env.IMAGE_NAME}}:${{ github.sha }}
          docker push ${{ env.REGISTRY }}/${{env.IMAGE_NAME}}
